<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CONSTRUCTION</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/loading.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/testimonials.css">
    <link rel="stylesheet" href="css/blogs.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/footer.css">

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js" defer></script>
    <script src="js/script.js" defer></script>

</head>

<body>

    <!-- loading section -->
    <div id="loading">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- header -->
    <header id="#home">

        <!-- navbar -->
        <nav>
            <div id="navInfoContainer">
                <div id="textInfoBox">
                    <div id="emailInfoBox" class="infoBox">
                        <i class="fa-solid fa-envelope"></i>
                        <span>agency@mail.com</span>
                    </div>
                    <div id="locationInfoBox" class="infoBox">
                        <i class="fa-solid fa-location-dot"></i>
                        <span>1/1, 1st Floor, World</span>
                    </div>
                    <div id="phoneInfoBox" class="infoBox">
                        <i class="fa-solid fa-phone"></i>
                        <span>+(0000) 000 0000</span>
                    </div>
                </div>
                <div id="iconsInfoBox">
                    <i class="fa-brands fa-facebook-f infoIcon"></i>
                    <i class="fa-brands fa-twitter infoIcon"></i>
                    <i class="fa-brands fa-pinterest infoIcon"></i>
                    <i class="fa-brands fa-linkedin-in infoIcon"></i>
                </div>
            </div>
            
            <div id="navbar">
                <div id="navbarContainer">
                    <div id="navbarContainerBox">
                        <div id="navLogo">
                            <img src="assets/icons/logo.png" alt="Logo">
                        </div>
                        <div id="menuBtn">
                            <i class="fas fa-bars"></i>
                        </div>
                        <div id="navList">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">Company</a></li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#projects">Projects</a></li>
                                <li><a href="#blogs">Blogs</a></li>
                                <li><a href="#contactSection">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Slider main container -->
        <div class="swiperHeader">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">

                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="swiper-slide-box">
                        <h2>Strong Buildings with us</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa animi doloremque odio nostrum, esse hic similique dolore eaque, placeat minus quod aperiam ratione ipsam veritatis? Esse cumque tenetur voluptatem temporibus.</p>
                        <a href="#">Learn more</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide-box">
                        <h2>Strong Buildings with us</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa animi doloremque odio nostrum, esse hic similique dolore eaque, placeat minus quod aperiam ratione ipsam veritatis? Esse cumque tenetur voluptatem temporibus.</p>
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    
    </header>
    
    <!-- about -->
    <section id="about">
        <div id="aboutContainer">
            <div class="aboutColumns">
                <h4>Who we are</h4>
                <h2>We love building</h2>
                <hr>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum cupiditate reprehenderit maiores architecto, voluptatum molestiae cumque, nihil eligendi nostrum illum assumenda harum tempore voluptatibus corporis.</p>
            </div>
            <div class="aboutColumns">
                <img src="assets/icons/growth.png" alt="Logo">
                <h3>Environmental care</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro beatae, quae veritatis ut velit ad impedit aspernatur ratione quo aut.</p>
            </div>
            <div class="aboutColumns">
                <img src="assets/icons/drilling.png" alt="Logo">
                <h3>Modern Technology</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro beatae, quae veritatis ut velit ad impedit aspernatur ratione quo aut.</p>
            </div>
        </div>
    </section>

    <!-- services -->
    <section id="services">
        <div class="servicesColumn">
            <div id="serviceColumnImage">
                <div id="serviceColumnImageAni">
                    <div id="serviceColumnImageContent">
                        <h4>explore our</h4>
                        <h2>main services</h2>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis velit quibusdam voluptate. Quibusdam voluptatem dignissimos suscipit repudiandae error! Itaque, molestias?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="servicesColumn">
            <div id="serviceColumnContent">
                <div class="servicesBox">
                    <div class="servicesBoxImage">
                        <img src="assets/icons/service1.png" alt="logo">
                    </div>
                    <div class="servicesBoxInfo">
                        <h3>Exploration</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nobis illum facilis eveniet voluptate dignissimos</p>
                    </div>
                </div>
                <div class="servicesBox">
                    <div class="servicesBoxImage">
                        <img src="assets/icons/service2.png" alt="logo">
                    </div>
                    <div class="servicesBoxInfo">
                        <h3>Construction</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nobis illum facilis eveniet voluptate dignissimos</p>
                    </div>
                </div>
                <div class="servicesBox">
                    <div class="servicesBoxImage">
                        <img src="assets/icons/service3.png" alt="logo">
                    </div>
                    <div class="servicesBoxInfo">
                        <h3>Extraction</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nobis illum facilis eveniet voluptate dignissimos</p>
                    </div>
                </div>
                <div class="servicesBox">
                    <div class="servicesBoxImage">
                        <img src="assets/icons/Service4.png" alt="logo">
                    </div>
                    <div class="servicesBoxInfo">
                        <h3>Processing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nobis illum facilis eveniet voluptate dignissimos</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- projects -->
    <section id="projects">
        <div id="projectsContainer">
            <div id="projectsTitle">
                <h4>our works</h4>
                <h2>Latest projects</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In assumenda, sequi ducimus deleniti fuga tempore! Magnam, sed similique.</p>
            </div>
            <div id="projectsGridContainer">
                <div class="projectBox">
                    <div class="projectBoxAni"></div>
                    <div class="projectName">
                        <h3>Construction</h3>
                        <h5>Buildings</h5>
                    </div>
                </div>
                <div class="projectBox">
                    <div class="projectBoxAni"></div>
                    <div class="projectName">
                        <h3>Construction</h3>
                        <h5>Buildings</h5>
                    </div>
                </div>
                <div class="projectBox">
                    <div class="projectBoxAni"></div>
                    <div class="projectName">
                        <h3>Construction</h3>
                        <h5>Buildings</h5>
                    </div>
                </div>
                <div class="projectBox">
                    <div class="projectBoxAni"></div>
                    <div class="projectName">
                        <h3>Construction</h3>
                        <h5>Buildings</h5>
                    </div>
                </div>
                <div class="projectBox">
                    <div class="projectBoxAni"></div>
                    <div class="projectName">
                        <h3>Construction</h3>
                        <h5>Buildings</h5>
                    </div>
                </div>
                <div class="projectBox">
                    <div class="projectBoxAni"></div>
                    <div class="projectName">
                        <h3>Construction</h3>
                        <h5>Buildings</h5>
                    </div>
                </div>
                <div class="projectBox">
                    <div class="projectBoxAni"></div>
                    <div class="projectName">
                        <h3>Construction</h3>
                        <h5>Buildings</h5>
                    </div>
                </div>
                <div class="projectBox">
                    <div class="projectBoxAni"></div>
                    <div class="projectName">
                        <h3>Construction</h3>
                        <h5>Buildings</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonials -->
    <section id="testimonials">
        <div id="testimonialTitlesContainer">
            <div id="testimonialTitles">
                <h4>our clients</h4>
                <h2>Testimonials</h2>
                <hr>
            </div>
            <div id="testimonialSliderBtn">
                <span id="prevTesti">Prev</span>
                <span id="nextTesti">Next</span>
            </div>
        </div>
        <div id="testimonialContainer">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit veniam fuga odio temporibus debitis.</p>
                        <img src="assets/images/profile1.jpg" alt="Profile">
                        <h3>Jack Palo</h3>
                        <div id="fiveStarTesti">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit veniam fuga odio temporibus debitis.</p>
                        <img src="assets/images/profil2.jpg" alt="Profile">
                        <h3>Franko Smith</h3>
                        <div id="fiveStarTesti">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit veniam fuga odio temporibus debitis.</p>
                        <img src="assets/images/profil3.jpg" alt="Profile">
                        <h3>Mike Nirdo</h3>
                        <div id="fiveStarTesti">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit veniam fuga odio temporibus debitis.</p>
                        <img src="assets/images/profile1.jpg" alt="Profile">
                        <h3>Jack Palo</h3>
                        <div id="fiveStarTesti">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit veniam fuga odio temporibus debitis.</p>
                        <img src="assets/images/profil2.jpg" alt="Profile">
                        <h3>Franko Smith</h3>
                        <div id="fiveStarTesti">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit veniam fuga odio temporibus debitis.</p>
                        <img src="assets/images/profil3.jpg" alt="Profile">
                        <h3>Mike Nirdo</h3>
                        <div id="fiveStarTesti">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>

        </div>
    </section>

    <!-- blogs -->
    <section id="blogs">
        <div id="projectsTitle">
            <h4>our blogs</h4>
            <h2>Latest News</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In assumenda, sequi ducimus deleniti fuga tempore! Magnam, sed similique.</p>
        </div>
        <div id="blogsContainer">
            <div class="blogBox">
                <div class="blogImage">
                    <div class="blogImageAni"></div>
                </div>
                <div class="blogsInfoBox">
                    <h3>Engineers Meeting</h3>
                    <h4>03, 06, 2022</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquid architecto, exercitationem maiores nam eligendi blanditiis officia? Magnam enim vitae totam, reiciendis iusto dolorem in voluptatem, ducimus quo fugiat omnis.</p>
                </div>
            </div>
            <div class="blogBox">
                <div class="blogImage">
                    <div class="blogImageAni"></div>
                </div>
                <div class="blogsInfoBox">
                    <h3>Engineers Meeting</h3>
                    <h4>03, 06, 2022</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquid architecto, exercitationem maiores nam eligendi blanditiis officia? Magnam enim vitae totam, reiciendis iusto dolorem in voluptatem, ducimus quo fugiat omnis.</p>
                </div>
            </div>
            <div class="blogBox">
                <div class="blogImage">
                    <div class="blogImageAni"></div>
                </div>
                <div class="blogsInfoBox">
                    <h3>Engineers Meeting</h3>
                    <h4>03, 06, 2022</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquid architecto, exercitationem maiores nam eligendi blanditiis officia? Magnam enim vitae totam, reiciendis iusto dolorem in voluptatem, ducimus quo fugiat omnis.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- contact -->
    <section id="contactSection">
        <div id="contactSectionAni">
            <h3>Contact us</h3>
            <div id="contactFormContainer">
                <div id="contactNameEmailBox">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                </div>
                <input type="text" placeholder="Subject">
                <textarea placeholder="Message"></textarea>
                <button>Send</button>
            </div>
        </div>
    </section>

    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="footer-column2">
                    <h2>About Us</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis error dolor dignissimos, reiciendis eius ea harum temporibus, delectus facere maiores possimus! Facilis minima pariatur hic quibusdam blanditiis voluptas magni. Dolore.</p>
                </div>

                <div class="footer-column">
                    <h2>Company</h2>
                    <hr>
                    <ul class="footer-links">
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#blogs">Blogs</a></li>
                        <li><a href="#contactSection">Contact us</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h2>Quick Links</h2>
                    <hr>
                    <ul class="footer-links">
                        <li><a href="">Quick Links</a></li>
                        <li><a href="">Terms and Conditions</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Team Members</a></li>
                    </ul>
            </div>
        </div>
    </footer>

    <!-- copyright -->
    <section id="copyrightBox">
        <h4>&copy; All right reserved 2022</h4>
    </section>

    <!-- back to home -->
    <div id="backToHome">
        <a href="#home">
            <img src="assets/icons/toHome.png" alt="toHome">
        </a>
    </div>

</body>
</html>